VITE_FIREBASE_API_KEY=AIzaSyD5zzquW4HxuA7qkWzx1nXEtpspS2BzDMM
VITE_FIREBASE_AUTH_DOMAIN=grocery-list-app-44e28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grocery-list-app-44e28
VITE_FIREBASE_STORAGE_BUCKET=grocery-list-app-44e28.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446566687444
VITE_FIREBASE_APP_ID=1:446566687444:web:7a20c950061a37e7e99141 